#############################################################################
# Makefile for building: webGLRtiMaker
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\webGLRTIMaker-src\webGLRtiMaker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\webGLRTIMaker-src -I. -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include\QtXml -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\include\QtCore -Imoc -I..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\lib\libQt5Xml.a C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\lib\libQt5Core.a   
QMAKE         = C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\mslafrenie\Documents\QT_Creator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\webGLRTIMaker-src\image.cpp \
		..\webGLRTIMaker-src\rti.cpp \
		..\webGLRTIMaker-src\splitter.cpp \
		..\webGLRTIMaker-src\qgetopt.cpp \
		..\webGLRTIMaker-src\main.cpp 
OBJECTS       = debug/image.o \
		debug/rti.o \
		debug/splitter.o \
		debug/qgetopt.o \
		debug/main.o

DIST          =  ..\webGLRTIMaker-src\multilayer.h \
		..\webGLRTIMaker-src\rti.h \
		..\webGLRTIMaker-src\image.h \
		..\webGLRTIMaker-src\splitter.h \
		..\webGLRTIMaker-src\qgetopt.h ..\webGLRTIMaker-src\image.cpp \
		..\webGLRTIMaker-src\rti.cpp \
		..\webGLRTIMaker-src\splitter.cpp \
		..\webGLRTIMaker-src\qgetopt.cpp \
		..\webGLRTIMaker-src\main.cpp
QMAKE_TARGET  = webGLRtiMaker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = webGLRtiMaker.exe
DESTDIR_TARGET = debug\webGLRtiMaker.exe

####### Build rules

first: all
all: Makefile.Debug  debug/webGLRtiMaker.exe

debug/webGLRtiMaker.exe: C:/Users/mslafrenie/Documents/QT_Creator/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Users/mslafrenie/Documents/QT_Creator/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Users/mslafrenie/Documents/QT_Creator/5.14.2/mingw73_32/lib/libQt5Xml.a C:/Users/mslafrenie/Documents/QT_Creator/5.14.2/mingw73_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\webGLRTIMaker-src\webGLRtiMaker.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) webGLRtiMaker.zip $(SOURCES) $(DIST) ..\webGLRTIMaker-src\webGLRtiMaker.pro ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\webGLRTIMaker-src\webGLRtiMaker.pro ..\..\..\..\QT_Creator\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\QT_Creator\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\QT_Creator\5.14.2\mingw73_32\lib\Qt5Xml.prl ..\..\..\..\QT_Creator\5.14.2\mingw73_32\lib\Qt5Core.prl   ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\webGLRTIMaker-src\multilayer.h ..\webGLRTIMaker-src\rti.h ..\webGLRTIMaker-src\image.h ..\webGLRTIMaker-src\splitter.h ..\webGLRTIMaker-src\qgetopt.h  ..\webGLRTIMaker-src\image.cpp ..\webGLRTIMaker-src\rti.cpp ..\webGLRTIMaker-src\splitter.cpp ..\webGLRTIMaker-src\qgetopt.cpp ..\webGLRTIMaker-src\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\image.o debug\rti.o debug\splitter.o debug\qgetopt.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc/moc_predefs.h: ../../../../QT_Creator/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -dM -E -o moc\moc_predefs.h ..\..\..\..\QT_Creator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/image.o: ../webGLRTIMaker-src/image.cpp ../webGLRTIMaker-src/image.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImageReader \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimagereader.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../webGLRTIMaker-src/multilayer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QRect \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImage \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomDocument \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qdom.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxmlglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxml-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomElement
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image.o ..\webGLRTIMaker-src\image.cpp

debug/rti.o: ../webGLRTIMaker-src/rti.cpp ../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomDocument \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qdom.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxmlglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxml-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomElement \
		../webGLRTIMaker-src/rti.h \
		../webGLRTIMaker-src/multilayer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QRect \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImage \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rti.o ..\webGLRTIMaker-src\rti.cpp

debug/splitter.o: ../webGLRTIMaker-src/splitter.cpp ../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QFile \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomDocument \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qdom.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxmlglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxml-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomElement \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImage \
		../webGLRTIMaker-src/splitter.h \
		../webGLRTIMaker-src/rti.h \
		../webGLRTIMaker-src/multilayer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splitter.o ..\webGLRTIMaker-src\splitter.cpp

debug/qgetopt.o: ../webGLRTIMaker-src/qgetopt.cpp ../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../webGLRTIMaker-src/qgetopt.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgetopt.o ..\webGLRTIMaker-src\qgetopt.cpp

debug/main.o: ../webGLRTIMaker-src/main.cpp ../webGLRTIMaker-src/image.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImageReader \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimagereader.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qplugin.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../webGLRTIMaker-src/multilayer.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QString \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QRect \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/QImage \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomDocument \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qdom.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxmlglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/qtxml-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtXml/QDomElement \
		../webGLRTIMaker-src/rti.h \
		../webGLRTIMaker-src/splitter.h \
		../webGLRTIMaker-src/qgetopt.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QStringList \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QMap \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/QDir \
		../../../../QT_Creator/5.14.2/mingw73_32/include/QtCore/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\webGLRTIMaker-src\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

